# MyWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/xdevelop/exammonth3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xdevelop/exammonth3/: MainActivity.kt
app/src/main/java/uz/xdevelop/exammonth3/app/: MyApp.kt
app/src/main/java/uz/xdevelop/exammonth3/data/models/: InteractionErrorReason.kt  IntoData.kt  Reason.kt
app/src/main/java/uz/xdevelop/exammonth3/data/models/network_models/: CardData.kt  ForgotData.kt  LoginData.kt  RegisterUserData.kt  ResetData.kt  ResponseData.kt  VerifyCard.kt  VerifyData.kt
app/src/main/java/uz/xdevelop/exammonth3/data/repositories/: ContactRepository.kt  ForgotRepository.kt  LoginRepository.kt  RegisterRepository.kt  VerifyRepository.kt
app/src/main/java/uz/xdevelop/exammonth3/data/source/local/room/: AppDatabase.kt  CustomTypeConverter.kt
app/src/main/java/uz/xdevelop/exammonth3/data/source/remote/api/: AuthApi.kt  (+2 more)
app/src/main/java/uz/xdevelop/exammonth3/presentation/mvp/contracts/: ContactContract.kt  ForgotContract.kt  LoginContract.kt  RegisterContract.kt  VerifyContract.kt
app/src/main/java/uz/xdevelop/exammonth3/presentation/mvp/presenters/: ContactPresenter.kt  ForgotPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  VerifyPresenter.kt
app/src/main/java/uz/xdevelop/exammonth3/presentation/ui/adapters/: CardAdapter.kt  ContactAdapter.kt  HorizontalLayout.kt  IntoPagerAdapter.kt
app/src/main/java/uz/xdevelop/exammonth3/presentation/ui/dialogs/: ContactDialog.kt
app/src/main/java/uz/xdevelop/exammonth3/presentation/ui/fragments/: AddCardFragment.kt  BaseFragment.kt  CardFragment.kt  ForgotFragment.kt  IntoFragment.kt  IntoFragmentMain.kt  LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt  SplashFragment.kt  VerifyCardFragment.kt  VerifyFragment.kt
app/src/main/java/uz/xdevelop/exammonth3/utils/: ActivityExtension.kt  EditText.kt  FragmentExtensions.kt  RecyclerViewExtensions.kt  ThreadsHelper.kt  Types.kt  ViewGroupExtensions.kt
app/src/main/java/uz/xdevelop/exammonth3/utils/network/: MessagaData.kt  ResultData.kt
app/src/main/res/color/: color_hint_phone.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_none.xml  color0.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  ic_baseline_delete_forever.xml  ic_baseline_error_24.xml  ic_baseline_exit_to_app.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_update.xml  ic_baseline_visibility_off_24.xml  ic_facebook.xml  ic_google.xml  ic_icon_eye.xml  ic_icon_mobile.xml  ic_icon_password.xml  ic_splash_icon.xml  ic_twitter.xml  password_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  dialog_contact.xml  fragment_add_card.xml  fragment_card.xml  fragment_forgot.xml  fragment_into.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_splash.xml  fragment_verify.xml  fragment_verify_card.xml  item_pages.xml  list_item.xml
app/src/main/res/menu/: card_menu.xml  item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/xdevelop/exammonth3/: ExampleUnitTest.kt
(+7 files in other folders)
